
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shapiro Wilk Normality Test &#8212; Cup of Coffee 0.1 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css\custom.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Functions" href="../functions/index.html" />
    <link rel="prev" title="Distributions" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-XXXXXXX', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../../../index.html">
  <img src="../../../../_static/logo.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../user_guide.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../../../index.html">
  Documentation
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../examples/example.html">
  Examples
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../contribute.html">
  Contribute
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/<your-org>/<your-repo>" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://gitlab.com/<your-org>/<your-repo>" rel="noopener" target="_blank" title="GitLab"><span><i class="fab fa-gitlab"></i></span>
            <label class="sr-only">GitLab</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/<your-handle>" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   Functions
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="index.html">
     Distributions
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Shapiro Wilk Normality Test
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../functions/index.html">
     Functions
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../functions/multimode.html">
       Multimode
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../plots/MakePlots.html">
   Make Plots
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../database_management/index.html">
   Language Management
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../database_management/display_current_default_language.html">
     display_current_default_language
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../database_management/display_all_available_languages.html">
     display_all_available_languages
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../database_management/set_default_language.html">
     set_default_language
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../database_management/LanguageManagement.html">
     LanguageManagement
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../helpers/index.html">
   Helpers
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../helpers/AlphaManagement.html">
     AlphaManagement
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../helpers/NDigitsManagement.html">
     NDigitsManagement
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="shapiro-wilk-normality-test">
<h1>Shapiro Wilk Normality Test<a class="headerlink" href="#shapiro-wilk-normality-test" title="Permalink to this headline">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="cup_of_coffee.functions.distributions.ShapiroWilkNormalityTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cup_of_coffee.functions.distributions.</span></span><span class="sig-name descname"><span class="pre">ShapiroWilkNormalityTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alfa</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_digits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cup_of_coffee/functions/distributions.html#ShapiroWilkNormalityTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cup_of_coffee.functions.distributions.ShapiroWilkNormalityTest" title="Permalink to this definition">#</a></dt>
<dd><p>This class instantiates an object to perform the Shapiro Wilk Normality test.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>alfa</strong><span class="classifier">float</span></dt><dd><p>The level of significance.</p>
</dd>
<dt><strong>language</strong><span class="classifier">str</span></dt><dd><p>The language code used for the interface.</p>
</dd>
<dt><strong>msg</strong><span class="classifier">str</span></dt><dd><p>The test result expressed in text.</p>
</dd>
<dt><strong>n_digits</strong><span class="classifier">int</span></dt><dd><p>The number of digits that are displayed.</p>
</dd>
<dt><strong>p_value</strong><span class="classifier">float</span></dt><dd><p>The estimated p-value for the data set.</p>
</dd>
<dt><strong>statistic</strong><span class="classifier">float</span></dt><dd><p>The calculated value of the test statistic.</p>
</dd>
<dt><strong>tabulated</strong><span class="classifier">float</span></dt><dd><p>The tabulated value for the pair (number of observations and level of significance).</p>
</dd>
<dt><strong>x_exp</strong><span class="classifier">np.ndarray</span></dt><dd><p>The experimental data where the test was applied.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="table">
<colgroup>
<col style="width: 53%" />
<col style="width: 47%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>shapiro_wilk(x_exp, alfa=None, n_digits=None, conclusion=None, details=None)</strong></p></td>
<td><p>Performs the Shapiro Wilk test.</p></td>
</tr>
<tr class="row-even"><td><p><strong>shapiro_wilk_to_csv(file_name=None, sep=”,”)</strong></p></td>
<td><p>Exports the results to a pre-formatted csv file.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>shapiro_wilk_to_xlsx(file_name=None, sheet_names=None)</strong></p></td>
<td><p>Exports the results to a pre-formatted xlsx file.</p></td>
</tr>
<tr class="row-even"><td><p><strong>get_shapiro_wilk_tabulated_value(n_rep, alfa=None)</strong></p></td>
<td><p>Finds the tabulated value for a pair of alpha and number of observations</p></td>
</tr>
<tr class="row-odd"><td><p><strong>draw_shapiro_wilk_tabulated_values(show=True)</strong></p></td>
<td><p>Draws a plot with the tabulated data.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="cup_of_coffee.functions.distributions.ShapiroWilkNormalityTest.draw_shapiro_wilk_tabulated_values">
<span class="sig-name descname"><span class="pre">draw_shapiro_wilk_tabulated_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cup_of_coffee/functions/distributions.html#ShapiroWilkNormalityTest.draw_shapiro_wilk_tabulated_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cup_of_coffee.functions.distributions.ShapiroWilkNormalityTest.draw_shapiro_wilk_tabulated_values" title="Permalink to this definition">#</a></dt>
<dd><p>Draw a plot with the Shapiro-Wilk <em>tabulated data</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>show</strong><span class="classifier">bool (default True)</span></dt><dd><p>Whether or not to display the graph with the tabulated values.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>ax</strong><span class="classifier">matplotlib.axes._subplots.AxesSubplot</span></dt><dd><p>The axis of the graph. This parameter is only valid if show = False.</p>
</dd>
<dt><strong>tabulated</strong><span class="classifier">dict</span></dt><dd><p>The tabulated data used to draw the graph.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The Shapiro Wilk tabulated data can be found at BRATLEY et al <a class="reference internal" href="#r823997d4ea3d-1" id="id1">[1]</a>.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r823997d4ea3d-1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>BRATLEY, P.; FOX, B. L.; SCHRAGE, L. E. A Guide to Simulation. 1. ed. New York: Springer, 1983 (Appendix A).</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p><strong>Ploting the Shapiro Wilk tabulated values</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">easy_stat.functions.distributions</span> <span class="kn">import</span> <span class="n">ShapiroWilkNormalityTest</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shapiro_wilk</span> <span class="o">=</span> <span class="n">ShapiroWilkNormalityTest</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shapiro_wilk</span><span class="o">.</span><span class="n">draw_shapiro_wilk_tabulated_values</span><span class="p">()</span>
</pre></div>
</div>
<img alt="Graph showing the tabulated values of the Shapiro Wilk test for different alpha values" class="align-center" src="../../../../_images/draw_shapiro_wilk_tabulated_values.png" />
<p><strong>Saving the Shapiro Wilk tabulated values</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">easy_stat.functions.distributions</span> <span class="kn">import</span> <span class="n">ShapiroWilkNormalityTest</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shapiro_wilk</span> <span class="o">=</span> <span class="n">ShapiroWilkNormalityTest</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shapiro_wilk</span><span class="o">.</span><span class="n">draw_shapiro_wilk_tabulated_values</span><span class="p">(</span><span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;shapiro_wilk.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Getting the data used to draw the graph</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">easy_stat.functions.distributions</span> <span class="kn">import</span> <span class="n">ShapiroWilkNormalityTest</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shapiro_wilk</span> <span class="o">=</span> <span class="n">ShapiroWilkNormalityTest</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">axes</span><span class="p">,</span> <span class="n">table</span> <span class="o">=</span> <span class="n">shapiro_wilk</span><span class="o">.</span><span class="n">draw_shapiro_wilk_tabulated_values</span><span class="p">(</span><span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">table</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="go">dict_keys([&#39;n_rep&#39;, 0.01, 0.02, 0.05, 0.1, 0.5, 0.9, 0.95, 0.98, 0.99, &#39;Note&#39;])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cup_of_coffee.functions.distributions.ShapiroWilkNormalityTest.get_shapiro_wilk_tabulated_value">
<span class="sig-name descname"><span class="pre">get_shapiro_wilk_tabulated_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_rep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alfa</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cup_of_coffee/functions/distributions.html#ShapiroWilkNormalityTest.get_shapiro_wilk_tabulated_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cup_of_coffee.functions.distributions.ShapiroWilkNormalityTest.get_shapiro_wilk_tabulated_value" title="Permalink to this definition">#</a></dt>
<dd><p>This function gets the tabulated value of the Shapiro Wilk test.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>alfa</strong><span class="classifier">float (default = 0.05)</span></dt><dd><p>The significance level.</p>
</dd>
<dt><strong>n_rep</strong><span class="classifier">int</span></dt><dd><p>The total number of observations.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>tabulated</strong><span class="classifier">float or None.</span></dt><dd><p>The tabulated value for the requested confidence level.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The tabulated value is returned only if the number of observations is at least <code class="docutils literal notranslate"><span class="pre">3</span></code> (<code class="docutils literal notranslate"><span class="pre">n_rep</span> <span class="pre">&gt;=</span> <span class="pre">3</span></code>).</p>
<p>If the number of repetitions is higher than <code class="docutils literal notranslate"><span class="pre">50</span></code> (<code class="docutils literal notranslate"><span class="pre">n_rep</span> <span class="pre">&gt;</span> <span class="pre">50</span></code>),  the function returns the tabulated value for <code class="docutils literal notranslate"><span class="pre">50</span></code> (<code class="docutils literal notranslate"><span class="pre">n_rep</span> <span class="pre">=</span> <span class="pre">50</span></code>) observations.</p>
<dl class="simple">
<dt>This function has tabulated values for the following confidence levels <a class="reference internal" href="#rf3aa3e9845ff-1" id="id3">[1]</a>:</dt><dd><ul class="simple">
<li><p>99% (ɑ = 0.01);</p></li>
<li><p>98% (ɑ = 0.02);</p></li>
<li><p>95% (ɑ = 0.05);</p></li>
<li><p>90% (ɑ = 0.10);</p></li>
<li><p>50% (ɑ = 0.50);</p></li>
</ul>
</dd>
</dl>
<p>The function returns None for other confidence levels.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="rf3aa3e9845ff-1"><span class="brackets"><a class="fn-backref" href="#id3">1</a></span></dt>
<dd><p>BRATLEY, P.; FOX, B. L.; SCHRAGE, L. E. A Guide to Simulation. 1. ed. New York: Springer, 1983 (Appendix A).</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p><strong>Getting tabulated value for 5% of significance and 5 observations</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">easy_stat.functions.distributions</span> <span class="kn">import</span> <span class="n">ShapiroWilkNormalityTest</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shapiro_wilk</span> <span class="o">=</span> <span class="n">ShapiroWilkNormalityTest</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tabulated_value</span> <span class="o">=</span> <span class="n">shapiro_wilk</span><span class="o">.</span><span class="n">get_shapiro_wilk_tabulated_value</span><span class="p">(</span><span class="n">n_rep</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">tabulated_value</span><span class="p">)</span>
<span class="go">ShapiroWilkResult(tabulate=0.762, alpha=0.05)</span>
</pre></div>
</div>
<p><strong>Getting tabulated value for 1% of significance and 10 observations</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">easy_stat.functions.distributions</span> <span class="kn">import</span> <span class="n">ShapiroWilkNormalityTest</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shapiro_wilk</span> <span class="o">=</span> <span class="n">ShapiroWilkNormalityTest</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tabulated_value</span> <span class="o">=</span> <span class="n">shapiro_wilk</span><span class="o">.</span><span class="n">get_shapiro_wilk_tabulated_value</span><span class="p">(</span><span class="n">n_rep</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">alfa</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">tabulated_value</span><span class="p">)</span>
<span class="go">ShapiroWilkResult(tabulate=0.781, alpha=0.01)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cup_of_coffee.functions.distributions.ShapiroWilkNormalityTest.shapiro_wilk">
<span class="sig-name descname"><span class="pre">shapiro_wilk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_exp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alfa</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_digits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conclusion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">details</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cup_of_coffee/functions/distributions.html#ShapiroWilkNormalityTest.shapiro_wilk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cup_of_coffee.functions.distributions.ShapiroWilkNormalityTest.shapiro_wilk" title="Permalink to this definition">#</a></dt>
<dd><p>This function is just a wraper around scipy.stats.shapiro() <a class="reference internal" href="#r553541c986ed-1" id="id5">[1]</a> to perform the Shapiro Wilk normality test, but with some improvements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">numpy array</span></dt><dd><p>One dimension <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.array.html" title="(in NumPy v1.22)"><span class="xref std std-doc">numpy array</span></a> with at least 3 sample data.</p>
</dd>
<dt><strong>alfa</strong><span class="classifier">float, optional</span></dt><dd><p>The level of significance (<em>ɑ</em>). Default is <code class="docutils literal notranslate"><span class="pre">None</span></code> which results in <code class="docutils literal notranslate"><span class="pre">0.05</span></code>.</p>
</dd>
<dt><strong>n_digits</strong><span class="classifier">int, optional</span></dt><dd><p>The maximum number of decimal places be shown. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code> which results in <code class="docutils literal notranslate"><span class="pre">4</span></code> decimal places.</p>
</dd>
<dt><strong>conclusion</strong><span class="classifier">str, optional</span></dt><dd><p>This parameter determines how to perform the comparison test to perform the Normality test. If <code class="docutils literal notranslate"><span class="pre">conclusion</span> <span class="pre">=</span> <span class="pre">'tabulate'</span></code> (or <code class="docutils literal notranslate"><span class="pre">None</span></code>, e.g, the default), the comparison test is made between the tabulated value (with <em>ɑ</em> significance level) and the calculated value of the test statistic. If <code class="docutils literal notranslate"><span class="pre">'p_value'</span></code>, the comparison test is performed between the p-value and the adopted significance level (<em>ɑ</em>).
<strong>Both results should lead to the same conclusion.</strong></p>
</dd>
<dt><strong>details</strong><span class="classifier">string, optional</span></dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">'details'</span></code> parameter determines the amount of information presented about the hypothesis test. If <code class="docutils literal notranslate"><span class="pre">'details'</span> <span class="pre">=</span> <span class="pre">'short'</span></code> (or <code class="docutils literal notranslate"><span class="pre">None</span></code>, e.g, the default), a simplified version of the test result is returned. If <code class="docutils literal notranslate"><span class="pre">'details'</span> <span class="pre">=</span> <span class="pre">'full'</span></code>, a detailed version of the hypothesis test result is returned.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>statistic</strong><span class="classifier">float</span></dt><dd><p>The test statistic.</p>
</dd>
<dt><strong>tabulated</strong><span class="classifier">float or None</span></dt><dd><p>The tabulated value for alpha equal to <code class="docutils literal notranslate"><span class="pre">1%</span></code>, <code class="docutils literal notranslate"><span class="pre">2%</span></code>, <code class="docutils literal notranslate"><span class="pre">5%</span></code>, <code class="docutils literal notranslate"><span class="pre">10%</span></code> or <code class="docutils literal notranslate"><span class="pre">50%</span></code>. Other values will return <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt><strong>p_value</strong><span class="classifier">float</span></dt><dd><p>The p-value for the hypothesis test.</p>
</dd>
<dt><strong>conclusion</strong><span class="classifier">str</span></dt><dd><p>The test conclusion (e.g, normal/ not normal).</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">anderson_darling</span></code></dt><dd><p>Performs the Anderson-Darling normality test (not implemented yet)</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">kolmogorov_smirnov</span></code></dt><dd><p>Performs the Kolmogorov-Smirnov normality test (not implemented yet)</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">lilieffors</span></code></dt><dd><p>Performs the Lilieffors normality test (not implemented yet)</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The tabulated values <a class="reference internal" href="#r553541c986ed-2" id="id6">[2]</a> include samples with sizes between <code class="docutils literal notranslate"><span class="pre">3</span></code> and <code class="docutils literal notranslate"><span class="pre">50</span></code>, for <em>ɑ</em> equal to <code class="docutils literal notranslate"><span class="pre">1%</span></code>, <code class="docutils literal notranslate"><span class="pre">2%</span></code>, <code class="docutils literal notranslate"><span class="pre">5%</span></code>, <code class="docutils literal notranslate"><span class="pre">10%</span></code> or <code class="docutils literal notranslate"><span class="pre">50%</span></code>. For data with a sample size higher than <code class="docutils literal notranslate"><span class="pre">50</span></code>, the tabulated value returned is the value for <code class="docutils literal notranslate"><span class="pre">50</span></code> samples.</p>
<p>The parameter <code class="docutils literal notranslate"><span class="pre">conclusion</span></code> uses the hypothesis test for normality test as follows:</p>
<div class="admonition- admonition">
<p class="admonition-title">☕</p>
<p>H0: data comes from normal distribution.</p>
<p>H1: data does not come from normal distribution.</p>
</div>
<p>By default (<code class="docutils literal notranslate"><span class="pre">conclusion='tabulate'</span></code>), the conclusion is based on the comparison between the tabulated value (at <em>ɑ</em> significance level) and statistic of the test:</p>
<div class="admonition- admonition">
<p class="admonition-title">☕</p>
<dl class="simple">
<dt>if tabulated &lt;= statistic:</dt><dd><p>Data is Normal</p>
</dd>
<dt>else:</dt><dd><p>Data is not Normal</p>
</dd>
</dl>
</div>
<p>The other option (<code class="docutils literal notranslate"><span class="pre">conclusion='p_value'</span></code>) makes the conclusion comparing the p-value with <em>ɑ</em>:</p>
<div class="admonition- admonition">
<p class="admonition-title">☕</p>
<dl class="simple">
<dt>if p-value &gt;= <em>ɑ</em>:</dt><dd><p>Data is Normal</p>
</dd>
<dt>else:</dt><dd><p>Data is not Normal</p>
</dd>
</dl>
</div>
<p>Note that, if <em>ɑ</em> is not <code class="docutils literal notranslate"><span class="pre">1%</span></code>, <code class="docutils literal notranslate"><span class="pre">2%</span></code>, <code class="docutils literal notranslate"><span class="pre">5%</span></code>, <code class="docutils literal notranslate"><span class="pre">10%</span></code> or <code class="docutils literal notranslate"><span class="pre">50%</span></code>, the conclusion will always be performed using the p-value.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">n_digits</span></code> parameter does not influence any calculation, it just truncates the number of decimal places returned for the <code class="docutils literal notranslate"><span class="pre">statistic</span></code>, <code class="docutils literal notranslate"><span class="pre">tabulated</span></code> and <code class="docutils literal notranslate"><span class="pre">p_value</span></code> parameters.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r553541c986ed-1"><span class="brackets"><a class="fn-backref" href="#id5">1</a></span></dt>
<dd><p><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.shapiro.html">https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.shapiro.html</a></p>
</dd>
<dt class="label" id="r553541c986ed-2"><span class="brackets"><a class="fn-backref" href="#id6">2</a></span></dt>
<dd><p>BRATLEY, P.; FOX, B. L.; SCHRAGE, L. E. A Guide to Simulation. 1. ed. New York: Springer, 1983 (Appendix A).</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">easy_stat.functions.distributions</span> <span class="kn">import</span> <span class="n">ShapiroWilkNormalityTest</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">stats</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">normality_shapiro_wilk</span> <span class="o">=</span> <span class="n">ShapiroWilkNormalityTest</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span><span class="p">,</span> <span class="n">conclusion</span> <span class="o">=</span> <span class="n">normality_shapiro_wilk</span><span class="o">.</span><span class="n">shapiro_wilk</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
<span class="go">ShapiroWilkResult(Statistic=0.9898, Tabulated=0.947, p_value=0.6551, Alpha=0.05)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">conclusion</span><span class="p">)</span>
<span class="go">Data is Normal at a 95.0% of confidence level.</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">easy_stat.functions.distributions</span> <span class="kn">import</span> <span class="n">ShapiroWilkNormalityTest</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">stats</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.90642</span><span class="p">,</span> <span class="mf">2.22488</span><span class="p">,</span> <span class="mf">2.10288</span><span class="p">,</span> <span class="mf">1.69742</span><span class="p">,</span> <span class="mf">1.52229</span><span class="p">,</span> <span class="mf">3.15435</span><span class="p">,</span> <span class="mf">2.61826</span><span class="p">,</span> <span class="mf">1.98492</span><span class="p">,</span> <span class="mf">1.42738</span><span class="p">,</span> <span class="mf">1.99568</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">normality_shapiro_wilk</span> <span class="o">=</span> <span class="n">ShapiroWilkNormalityTest</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span><span class="p">,</span> <span class="n">conclusion</span> <span class="o">=</span> <span class="n">normality_shapiro_wilk</span><span class="o">.</span><span class="n">shapiro_wilk</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
<span class="go">ShapiroWilkResult(Statistic=0.9266,Tabulated=0.781, p_value=0.4161, Alpha=0.05)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">conclusion</span><span class="p">)</span>
<span class="go">Data is Normal at a 99.0% of confidence level.</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">easy_stat.functions.distributions</span> <span class="kn">import</span> <span class="n">ShapiroWilkNormalityTest</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">stats</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">5.1</span><span class="p">,</span> <span class="mf">4.9</span><span class="p">,</span> <span class="mf">4.7</span><span class="p">,</span> <span class="mf">4.6</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">5.4</span><span class="p">,</span> <span class="mf">4.6</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">4.4</span><span class="p">,</span> <span class="mf">4.9</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">normality_shapiro_wilk</span> <span class="o">=</span> <span class="n">ShapiroWilkNormalityTest</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span><span class="p">,</span> <span class="n">conclusion</span> <span class="o">=</span> <span class="n">normality_shapiro_wilk</span><span class="o">.</span><span class="n">shapiro_wilk</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">alfa</span><span class="o">=</span><span class="mf">0.10</span><span class="p">,</span> <span class="n">details</span><span class="o">=</span><span class="s2">&quot;full&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
<span class="go">ShapiroWilkResult(Statistic=0.9698, Tabulated=0.869, p_value=0.889, Alpha=0.1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">conclusion</span><span class="p">)</span>
<span class="go">Since the tabulated value (0.869) &lt;= statistic (0.9698), we have NO evidence to reject the hypothesis of data normality, according to the Shapiro-Wilk test at a 90.0% of confidence level.</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">easy_stat.functions.distributions</span> <span class="kn">import</span> <span class="n">ShapiroWilkNormalityTest</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">stats</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">5.1</span><span class="p">,</span> <span class="mf">4.9</span><span class="p">,</span> <span class="mf">4.7</span><span class="p">,</span> <span class="mf">4.6</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">5.4</span><span class="p">,</span> <span class="mf">4.6</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">4.4</span><span class="p">,</span> <span class="mf">4.9</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">normality_shapiro_wilk</span> <span class="o">=</span> <span class="n">ShapiroWilkNormalityTest</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span><span class="p">,</span> <span class="n">conclusion</span> <span class="o">=</span> <span class="n">normality_shapiro_wilk</span><span class="o">.</span><span class="n">shapiro_wilk</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">conclusion</span><span class="o">=</span><span class="s2">&quot;p_value&quot;</span><span class="p">,</span> <span class="n">details</span><span class="o">=</span><span class="s2">&quot;full&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
<span class="go">ShapiroWilkResult(Statistic=0.9698, Tabulated=0.842, p_value=0.889, Alpha=0.05)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">conclusion</span><span class="p">)</span>
<span class="go">Since p-value (0.889) &gt;= alpha (0.05), we have NO evidence to reject the hypothesis of data normality, according to the Shapiro-Wilk test at a 95.0% of confidence level.</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">easy_stat.functions.distributions</span> <span class="kn">import</span> <span class="n">ShapiroWilkNormalityTest</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">stats</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mf">1.2</span><span class="p">,</span><span class="mf">1.6</span><span class="p">,</span><span class="mf">1.8</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">2.2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mf">7.2</span><span class="p">,</span> <span class="mf">8.2</span><span class="p">,</span> <span class="mf">8.4</span><span class="p">,</span> <span class="mf">8.6</span><span class="p">,</span> <span class="mi">9</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">normality_shapiro_wilk</span> <span class="o">=</span> <span class="n">ShapiroWilkNormalityTest</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span><span class="p">,</span> <span class="n">conclusion</span> <span class="o">=</span> <span class="n">normality_shapiro_wilk</span><span class="o">.</span><span class="n">shapiro_wilk</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">details</span><span class="o">=</span><span class="s2">&quot;full&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
<span class="go">ShapiroWilkResult(Statistic=0.8413, Tabulated=0.874, p_value=0.0169, Alpha=0.05)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">conclusion</span><span class="p">)</span>
<span class="go">Since the tabulated value (0.874) &gt; statistic (0.8413), we HAVE evidence to reject the hypothesis of data normality, according to the Shapiro-Wilk test at a 95.0% of confidence level.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cup_of_coffee.functions.distributions.ShapiroWilkNormalityTest.shapiro_wilk_to_csv">
<span class="sig-name descname"><span class="pre">shapiro_wilk_to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">','</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cup_of_coffee/functions/distributions.html#ShapiroWilkNormalityTest.shapiro_wilk_to_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cup_of_coffee.functions.distributions.ShapiroWilkNormalityTest.shapiro_wilk_to_csv" title="Permalink to this definition">#</a></dt>
<dd><p>Export the data to csv file
This function is just a wraper around <a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_csv.html" title="(in pandas v1.4.2)"><span class="xref std std-doc">pd.DataFrame.to_csv</span></a> <a class="reference internal" href="#reef3a5300f81-1" id="id9">[1]</a> to export <code class="docutils literal notranslate"><span class="pre">.csv</span></code> files.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>file_name</strong><span class="classifier">str, optional</span></dt><dd><p>The name of the file to be exported, without its extension (default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, which results in a file named <code class="docutils literal notranslate"><span class="pre">'shapiro_wilk.csv'</span></code>)</p>
</dd>
<dt><strong>sep</strong><span class="classifier">str of length 1, optional</span></dt><dd><p>Field delimiter for the output file (default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, which uses the comma (<code class="docutils literal notranslate"><span class="pre">','</span></code>)). This is the <code class="docutils literal notranslate"><span class="pre">sep</span></code> parameter of the <code class="docutils literal notranslate"><span class="pre">pd.DataFrame.to_csv()</span></code> pandas method.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>df</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code></span></dt><dd><p>A DataFrame containing the data used to export the <code class="docutils literal notranslate"><span class="pre">csv</span></code> file.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The <code class="docutils literal notranslate"><span class="pre">shapiro_wilk()</span></code> method needs to be applied beforehand.</p>
<p>If there is a file with the same name passed through the <code class="docutils literal notranslate"><span class="pre">file_name</span></code> parameter in the current directory, the file will be exported with a different name.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="reef3a5300f81-1"><span class="brackets"><a class="fn-backref" href="#id9">1</a></span></dt>
<dd><p><a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_csv.html">https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_csv.html</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">easy_stat.functions.distributions</span> <span class="kn">import</span> <span class="n">ShapiroWilkNormalityTest</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">5.1</span><span class="p">,</span> <span class="mf">4.9</span><span class="p">,</span> <span class="mf">4.7</span><span class="p">,</span> <span class="mf">4.6</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">5.4</span><span class="p">,</span> <span class="mf">4.6</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">4.4</span><span class="p">,</span> <span class="mf">4.9</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">normality_shapiro_wilk</span> <span class="o">=</span> <span class="n">ShapiroWilkNormalityTest</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">normality_shapiro_wilk</span><span class="o">.</span><span class="n">shapiro_wilk</span><span class="p">(</span><span class="n">my_data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">normality_shapiro_wilk</span><span class="o">.</span><span class="n">shapiro_wilk_to_csv</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="go">    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span>
<span class="go">    The &#39;shapiro_wilk.csv&#39; was exported!</span>
<span class="go">    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span>
</pre></div>
</div>
<p>Download the exported file by <a class="reference download internal" download="" href="../../../../_downloads/0086d33ae21ef6563067c76bfe877144/shapiro_wilk.csv"><code class="xref download docutils literal notranslate"><span class="pre">clicking</span> <span class="pre">here</span></code></a>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">easy_stat.functions.distributions</span> <span class="kn">import</span> <span class="n">ShapiroWilkNormalityTest</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">5.1</span><span class="p">,</span> <span class="mf">4.9</span><span class="p">,</span> <span class="mf">4.7</span><span class="p">,</span> <span class="mf">4.6</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">5.4</span><span class="p">,</span> <span class="mf">4.6</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">4.4</span><span class="p">,</span> <span class="mf">4.9</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">normality_shapiro_wilk</span> <span class="o">=</span> <span class="n">ShapiroWilkNormalityTest</span><span class="p">(</span><span class="n">language</span><span class="o">=</span><span class="s1">&#39;pt-br&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">normality_shapiro_wilk</span><span class="o">.</span><span class="n">shapiro_wilk</span><span class="p">(</span><span class="n">my_data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">normality_shapiro_wilk</span><span class="o">.</span><span class="n">shapiro_wilk_to_csv</span><span class="p">(</span><span class="n">file_name</span><span class="o">=</span><span class="s2">&quot;my_data&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;;&#39;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="go">    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span>
<span class="go">    O arquivo &#39;my_data.csv&#39; foi exportado!</span>
<span class="go">    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span>
</pre></div>
</div>
<p>Download the exported file by <a class="reference download internal" download="" href="../../../../_downloads/05ac5fa1b01ade456c47d51faaec4bfe/my_data.csv"><code class="xref download docutils literal notranslate"><span class="pre">clicking</span> <span class="pre">here</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cup_of_coffee.functions.distributions.ShapiroWilkNormalityTest.shapiro_wilk_to_xlsx">
<span class="sig-name descname"><span class="pre">shapiro_wilk_to_xlsx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheet_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cup_of_coffee/functions/distributions.html#ShapiroWilkNormalityTest.shapiro_wilk_to_xlsx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cup_of_coffee.functions.distributions.ShapiroWilkNormalityTest.shapiro_wilk_to_xlsx" title="Permalink to this definition">#</a></dt>
<dd><p>This method exports the data to excel type files.
This function is just a wraper around <a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_excel.html" title="(in pandas v1.4.2)"><span class="xref std std-doc">pd.DataFrame.to_excel</span></a> <a class="reference internal" href="#ra3a50ee722ec-1" id="id11">[1]</a> to export <code class="docutils literal notranslate"><span class="pre">.xlsx</span></code> files.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>file_name</strong><span class="classifier">str, optional</span></dt><dd><p>The name of the file to be exported, without its extension (default is <code class="docutils literal notranslate"><span class="pre">None</span></code> which results in a file name <code class="docutils literal notranslate"><span class="pre">'shapiro_wilk.xlsx'</span></code>).</p>
</dd>
<dt><strong>sheet_names</strong><span class="classifier">list of two strings, optional</span></dt><dd><p>A list containing the name of the worksheets where the data will be saved:</p>
<blockquote>
<div><ul class="simple">
<li><p>The first element corresponds to the name of the worksheet where the calculated data will be saved (default is <code class="docutils literal notranslate"><span class="pre">None</span></code> which means <code class="docutils literal notranslate"><span class="pre">'shapiro_wilk'</span></code>).</p></li>
<li><p>The second element corresponds to the name of the worksheet where the supplied data will be saved (default is <code class="docutils literal notranslate"><span class="pre">None</span></code> which means <code class="docutils literal notranslate"><span class="pre">'data'</span></code>).</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>df_list</strong><span class="classifier">A list of two pandas DataFrame</span></dt><dd><p>The first element is a <code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code> with the Shapiro Wilk calculated data.
The second element is a <code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code> with the supplied data.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The <code class="docutils literal notranslate"><span class="pre">shapiro_wilk()</span></code> method needs to be applied beforehand.</p>
<p>If a spreadsheet with the same name already exists in the current directory and this files contains tabs with conflicting names, the new tabs will be inserted into the file with different names, preserving the original data.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="ra3a50ee722ec-1"><span class="brackets"><a class="fn-backref" href="#id11">1</a></span></dt>
<dd><p><a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_excel.html">https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_excel.html</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">easy_stat.functions.distributions</span> <span class="kn">import</span> <span class="n">ShapiroWilkNormalityTest</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">5.1</span><span class="p">,</span> <span class="mf">4.9</span><span class="p">,</span> <span class="mf">4.7</span><span class="p">,</span> <span class="mf">4.6</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">5.4</span><span class="p">,</span> <span class="mf">4.6</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">4.4</span><span class="p">,</span> <span class="mf">4.9</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">normality_shapiro_wilk</span> <span class="o">=</span> <span class="n">ShapiroWilkNormalityTest</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">normality_shapiro_wilk</span><span class="o">.</span><span class="n">shapiro_wilk</span><span class="p">(</span><span class="n">my_data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">normality_shapiro_wilk</span><span class="o">.</span><span class="n">shapiro_wilk_to_xlsx</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="go">    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span>
<span class="go">    The data has been exported to file shapiro_wilk.xlsx</span>
<span class="go">    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span>
</pre></div>
</div>
<p>Download the exported file by <a class="reference download internal" download="" href="../../../../_downloads/20ea2fb1b1799957e3ae05d9d3976cb4/shapiro_wilk.xlsx"><code class="xref download docutils literal notranslate"><span class="pre">clicking</span> <span class="pre">here</span></code></a>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">easy_stat.functions.distributions</span> <span class="kn">import</span> <span class="n">ShapiroWilkNormalityTest</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">5.1</span><span class="p">,</span> <span class="mf">4.9</span><span class="p">,</span> <span class="mf">4.7</span><span class="p">,</span> <span class="mf">4.6</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">5.4</span><span class="p">,</span> <span class="mf">4.6</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">4.4</span><span class="p">,</span> <span class="mf">4.9</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">normality_shapiro_wilk</span> <span class="o">=</span> <span class="n">ShapiroWilkNormalityTest</span><span class="p">(</span><span class="n">language</span><span class="o">=</span><span class="s1">&#39;pt-br&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">normality_shapiro_wilk</span><span class="o">.</span><span class="n">shapiro_wilk</span><span class="p">(</span><span class="n">my_data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">normality_shapiro_wilk</span><span class="o">.</span><span class="n">shapiro_wilk_to_xlsx</span><span class="p">(</span><span class="n">file_name</span><span class="o">=</span><span class="s2">&quot;my_data&quot;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="go">    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span>
<span class="go">    Os dados foram exportados para o arquivo my_data.xlsx</span>
<span class="go">    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span>
</pre></div>
</div>
<p>Download the exported file by <a class="reference download internal" download="" href="../../../../_downloads/03ee0ea40462505af673e6af31a88841/my_data.xlsx"><code class="xref download docutils literal notranslate"><span class="pre">clicking</span> <span class="pre">here</span></code></a>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">easy_stat.functions.distributions</span> <span class="kn">import</span> <span class="n">ShapiroWilkNormalityTest</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">5.1</span><span class="p">,</span> <span class="mf">4.9</span><span class="p">,</span> <span class="mf">4.7</span><span class="p">,</span> <span class="mf">4.6</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">5.4</span><span class="p">,</span> <span class="mf">4.6</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">4.4</span><span class="p">,</span> <span class="mf">4.9</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">normality_shapiro_wilk</span> <span class="o">=</span> <span class="n">ShapiroWilkNormalityTest</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">normality_shapiro_wilk</span><span class="o">.</span><span class="n">shapiro_wilk</span><span class="p">(</span><span class="n">my_data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">normality_shapiro_wilk</span><span class="o">.</span><span class="n">shapiro_wilk_to_xlsx</span><span class="p">(</span><span class="n">file_name</span><span class="o">=</span><span class="s2">&quot;my_new_data&quot;</span><span class="p">,</span> <span class="n">sheet_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;my_test&quot;</span><span class="p">,</span> <span class="s2">&quot;my_data&quot;</span><span class="p">])</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="go">    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span>
<span class="go">    The data has been exported to file my_new_data.xlsx</span>
<span class="go">    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span>
</pre></div>
</div>
<p>Download the exported file by <a class="reference download internal" download="" href="../../../../_downloads/758d55184151bbabfb99c5074fc2879d/my_new_data.xlsx"><code class="xref download docutils literal notranslate"><span class="pre">clicking</span> <span class="pre">here</span></code></a>.</p>
</dd></dl>

</dd></dl>

</div>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Distributions</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../functions/index.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Functions</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Anderson Canteli.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>